<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            position: relative;
            width: 50vw;
            height: 50vh;
            border: 5px solid black;
        }

        .child{position: relative;
            height:50px ;
            width: 50px;
            right: 0;
            background-color: red;
        }
        .parent:hover .child{
            margin-right: 0;
        
            transition-duration:3s ;
            transition-timing-function: ease-in-out;
            background-color: blue;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
    
</body>
</html>