<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{display: flex;
            padding: 10px;
            height: 40px;
            background-color: black;
            color: white;
            align-items: center;
            justify-content: space-between;

        }
        .tab{
            width: 270px;
            display: flex;
            justify-content: space-between;
        }
        *{
            margin: 0%;
            padding: 0%;
        }
        .login{
            width: 65px;
            height: 30px;
            border-radius: 35px;
            background-color: rgb(255, 203, 13);
        }
        .log:hover{
            color:rgb(255, 203, 13) ;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="log"> <h3>Coding Ninjas 👨‍💻</h3></div>
        <div class="tab">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
            <span>Address</span>
        </div>
        <div class="login"><button class="login">Login</button></div>
    </div>
    
</body>
</html>