<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            /* display: inline-block; */
        }
        
        div:nth-child(1){
            height: 100px;
            width: 100px;
            display: inline-block;
            background-color: red;
        }
        div:nth-child(2){
            display: inline-block;
            height: 100px;
            width: 100px;
            position: absolute;
            right: 30px;
            
            background-color: blue;
        }
        div:nth-child(3){
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
        <div></div>
        <div></div>
        <div></div>
    
</body>
</html>