<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cir{
            border-radius: 50%;
            height: 135px;
            
            position: absolute;
            right: 60px;
            top: 65px;
        }
        .card{box-shadow: black;
            position: relative;
            height: 500px;
            display: inline-block;
            width: 350px;
            border-radius: 15px;
            border: 2px solid black;
            margin: 30px;
        }
        .banner{
            border-top-right-radius:15px ;
            border-top-left-radius: 15px;
            width: 350px;
            /* height: 100px; */
        }
        .name{
            position: relative;
            top: 50px;
            left: 25%;
        }
        .content{
            position: absolute;
            bottom: 110px;
            left: 10px;
        }
        .foot{height: 40px;
            width: 350px;
            background-color:  blue;
            position: absolute;
            bottom: 0;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="banner">
            <img class="banner"src="NCC-3col.jpg" alt="">
        </div>
        <div class="cir">
            <img class="cir" src="circle.jpg" alt="">

        </div>

        <h2 class="name">Uday Kanojiya</h2>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam esse, minima ipsam quas voluptate quibusdam minus molestias tenetur. Fugit, omnis eos tenetur atque voluptas rem mollitia quos possimus!
        </div>
        <div class="foot">
            Follow
        </div>


    </div>
    <div class="card">
        <div class="banner">
            <img class="banner"src="NCC-3col.jpg" alt="">
        </div>
        <div class="cir">
            <img class="cir" src="circle.jpg" alt="">

        </div>

        <h2 class="name">Uday Kanojiya</h2>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam esse, minima ipsam quas voluptate quibusdam minus molestias tenetur. Fugit, omnis eos tenetur atque voluptas rem mollitia quos possimus!
        </div>
        <div class="foot">
            Follow
        </div>


    </div>
    <div class="card">
        <div class="banner">
            <img class="banner"src="NCC-3col.jpg" alt="">
        </div>
        <div class="cir">
            <img class="cir" src="circle.jpg" alt="">

        </div>

        <h2 class="name">Uday Kanojiya</h2>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam esse, minima ipsam quas voluptate quibusdam minus molestias tenetur. Fugit, omnis eos tenetur atque voluptas rem mollitia quos possimus!
        </div>
        <div class="foot">
            Follow
        </div>


    </div>
</body>
</html>