<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul li{
            font-size: 2em;;

        }
        input:hover{
            background-color: rgb(8, 155, 37);
        }
        /* ul li:nth-child(even){
            background-color: red;
        }
        ul li:nth-of-type(odd):hover
        {
            background-color: green;
        } */
        input:focus{
            background-color: blueviolet;
        }
        h3:before{
            content : "hello";
            background-color: rebeccapurple;
        }
        h3:after{
            content:"🤣💕";
            background-color: blue;
            display: inline-block;
            height: 25px;
            width: 25px;
        }
        h2:hover{
            text-decoration: underline;
        }
        body{margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        .parent{display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            height: 20%;
            width: 20%;
        }
        .child{
            background-color: blue;
            height: 50%;
            width: 50%;
        }

        .flag{
            height: 150px;
            width: 250px;
            border: .5px solid black;
            
        }

        .cir{
            height: 45px;
            width: 45px;

            background-color: blue;
            border-radius: 50%;
        }

        .one {
            height: 33.33%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orangered;
        }
        .three{
            height: 33.33%;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .two{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 33.33%;
        }
        .ot{
            font-size: 30px;
            color: orangered;
            opacity: 0;
        }

        .tt{
            font-size: 30px;
            color: green;
        }

        .flag:hover::after{
            content: "jai hind";
            transition-duration: 3s;
            opacity: 0;
            .ot .tt{
                opacity: 100%;
            }
        }
    </style>
</head>

<!-- <ul>16
    <li>32
        <ul>64
            <li>128
                <ul>264
                    <li>512</li>
                </ul>
            </li>
        </ul>
    </li>
</ul> -->

<div class="parent">
    <div class="child">

    </div>
</div>
<h2>Home Page</h2>

<div class="flag">
    <div class="one">
        <div class="ot">
            JAI HIND!!!!
        </div>
       
    </div>
    <div class="two">
        <div class="cir">
    

        </div>

    </div>
    <div class="three">
        <div class="tt">
            JAI BHARAT!!!
        </div>

    </div>
</div>

<h3>hiii</h3>

<body>
    <input type="text" name="" id="" placeholder="Green and Blue">
<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
</ul>
</body>
</html>